\backcite {NEWZOO18}{{1}{1}{chapter.1}}
\backcite {Rabin2009}{{1}{1}{chapter.1}}
\backcite {Joceline2006}{{1}{1}{chapter.1}}
\backcite {Valente98}{{1}{1}{chapter.1}}
\backcite {Medina2013}{{1}{1}{chapter.1}}
\backcite {Cruz2012}{{1}{1}{chapter.1}}
\backcite {Goossens2007}{{7}{6}{chapter.6}}
\backcite {IRL2014}{{7}{1}{figure.6.1}}
\backcite {Mittelbach2004}{{8}{7}{chapter.7}}
\backcite {Barbosa2004}{{8}{1}{quadro.7.1}}
\backcite {Barbosa2004}{{8}{1}{table.7.1}}
\backcite {Maturana2003}{{13}{12}{chapter.12}}
\backcite {Maturana2003}{{13}{12}{chapter.12}}
\backcite {Silva2000}{{14}{13}{chapter.13}}
\backcite {Maturana2003}{{14}{13}{chapter.13}}
\backcite {Maturana2003}{{14}{13}{chapter.13}}
\backcite {Maturana2003}{{15}{14}{chapter.14}}
\backcite {Barbosa2004}{{15}{14}{chapter.14}}
\backcite {Silva2000}{{15}{14}{chapter.14}}
\backcite {Silva2000}{{15}{14}{chapter.14}}
\backcite {Maturana2003}{{15}{14}{chapter.14}}
\backcite {Maturana2003}{{15}{14}{chapter.14}}
\backcite {Barbosa2004,Maturana2003}{{15}{14}{chapter.14}}
\backcite {Barbosa2004,Maturana2003}{{15}{14}{chapter.14}}
\backcite {abnTeX22014d}{{16}{15}{chapter.15}}
\backcite {NBR6023:2002}{{16}{15}{chapter.15}}
\backcite {abnTeX22014d}{{16}{15}{chapter.15}}
\backcite {abnTeX22014b}{{16}{15}{chapter.15}}
\backcite {abnTeX22014c}{{16}{15}{chapter.15}}
