\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{abntex2-options,mybib}
\bibcite{Cruz2012}{Cruz, Ramos e Albuquerque 2012}
\bibciteEXPL{Cruz2012}{Cruz, Ramos e Albuquerque}
\bibciteIMPL{Cruz2012}{CRUZ; RAMOS; ALBUQUERQUE}
\bibciteYEAR{Cruz2012}{2012}
\bibcite{Joceline2006}{Grübel 2006}
\bibciteEXPL{Joceline2006}{Grübel}
\bibciteIMPL{Joceline2006}{GRüBEL}
\bibciteYEAR{Joceline2006}{2006}
\bibcite{Medina2013}{Medina, Melo e Palacios 2013}
\bibciteEXPL{Medina2013}{Medina, Melo e Palacios}
\bibciteIMPL{Medina2013}{MEDINA; MELO; PALACIOS}
\bibciteYEAR{Medina2013}{2013}
\bibcite{NEWZOO18}{Newzoo 2018}
\bibciteEXPL{NEWZOO18}{Newzoo}
\bibciteIMPL{NEWZOO18}{NEWZOO}
\bibciteYEAR{NEWZOO18}{2018}
\bibcite{Rabin2009}{Rabin 2009}
\bibciteEXPL{Rabin2009}{Rabin}
\bibciteIMPL{Rabin2009}{RABIN}
\bibciteYEAR{Rabin2009}{2009}
\bibcite{Valente98}{Valente 1998}
\bibciteEXPL{Valente98}{Valente}
\bibciteIMPL{Valente98}{VALENTE}
\bibciteYEAR{Valente98}{1998}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{19}{chapter*.14}\protected@file@percent }
\@setckpt{estrutura/pos-textuais/referencias}{
\setcounter{page}{20}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{40}
\setcounter{lastpage}{25}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{loadepth}{1}
}
